﻿<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Ostin - VPN & Cloud Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader Area -->
        <div class="preloader">
		    <div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Top Bar Area -->
        <div class="top-bar-area bg-ffffff">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-information">
                            <li>
                                <i class="flaticon-envelope"></i>
                                Email: <a href="/cdn-cgi/l/email-protection#caa2afa6a6a58aa5b9bea3a4e4a9a5a7"><span class="__cf_email__" data-cfemail="2f474a4343406f405c5b4641014c4042">[email&#160;protected]</span></a>
                            </li>
                            
                            <li>
                                <i class="flaticon-pin"></i>
                                Location: 658 Lane Drive St. California
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <ul class="top-bar-optional">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-pinterest-alt'></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Bar Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-white-color">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                                <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-1.png" class="white-logo" alt="logo">
                            <img src="assets/img/logo-2.png" class="black-logo" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">
                                                About Us
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team-member.html" class="nav-link">
                                                Team Member
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="affiliate-program.html" class="nav-link">
                                                Affiliate Program
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing-plan.html" class="nav-link">
                                                Pricing Plan
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account
                                                <i class='bx bx-chevron-down'></i>
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">
                                                        Forgot Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                Error Page
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of Service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        WHMCS 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="WHMCS.html" class="nav-link">
                                                WHMCS
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="dedicated-server.html" class="nav-link">
                                                Dedicated Server
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-store.html" class="nav-link">
                                                Shared Store
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="SSL-certificate.html" class="nav-link">
                                                SSL Certificate
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="shared-hosting.html" class="nav-link">
                                                Shared Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="reseller-hosting.html" class="nav-link">
                                                Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="master-reseller-hosting.html" class="nav-link">
                                                Master Reseller Hosting
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="email-services.html" class="nav-link">
                                                Email Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="website-builder.html" class="nav-link active">
                                                Website Builder
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="vpn.html" class="nav-link">
                                                VPN
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="transfer-domain.html" class="nav-link">
                                                Transfer Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="register-domain.html" class="nav-link">
                                                Register Domain
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="view-cart.html" class="nav-link">
                                                View Cart
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="dropdown language-switcher d-inline-block">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/img/world.png" alt="flag">
                                            <span>Lang <i class='bx bx-chevron-down'></i></span>
                                        </button>
    
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/english.png" class="shadow-sm" alt="flag">
                                                <span>English</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/arab.png" class="shadow-sm" alt="flag">
                                                <span>العربيّة</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
                                                <span>Deutsch</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
                                                <span>Português</span>
                                            </a>
                                            <a href="#" class="dropdown-item d-flex align-items-center">
                                                <img src="assets/img/china.png" class="shadow-sm" alt="flag">
                                                <span>简体中文</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="side-menu-btn">
                                        <i class="bx bx-menu-alt-right" data-bs-toggle="modal" data-bs-target="#sidebarModal"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Sidebar Modal -->
        <div class="sidebarModal modal right fade" id="sidebarModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal"><i class='bx bx-x'></i></button>

                    <div class="modal-body">
                        <div class="title">
                            <h3>
                                <a href="index.html">Ostin</a>
                            </h3>
                        </div>

                        <div class="instagram-list">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-1.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-2.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-3.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-4.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-5.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                                    <div class="box">
                                        <img src="assets/img/instagram/instagram-6.jpg" alt="image">
                                        <i class='bx bxl-instagram'></i>
                                        <a href="#" target="_blank" class="link-btn"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sidebar-contact-info">
                            <h2>
                                <a href="tel:+11234567890">+1 (123) 456 7890</a>
                                <span>OR</span>
                                <a href="/cdn-cgi/l/email-protection#dab2bfb6b6b59ab5a9aeb3b4f4b9b5b7"><span class="__cf_email__" data-cfemail="731b161f1f1c331c00071a1d5d101c1e">[email&#160;protected]</span></a>
                            </h2>
                        </div>

                        <ul class="social-list">
                            <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                            <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sidebar Modal -->

        <!-- Start Search Domain Area -->
        <div class="search-domain-area ptb-100">
            <div class="container">
                <div class="search-domain-title">
                    <h3>Search Domain Here</h3>
                </div>

                <form class="search-domain-form">
                    <input type="email" class="input-search" placeholder="example.com">
                    <button type="submit">Search Domain</button>
                </form>
            </div>
        </div>
        <!-- End Search Domain Area -->

        <!-- Start License Area -->
        <div class="license-area">
            <div class="container">
                <div class="license-content">
                    <div class="title">
                        <h3>Dev License:</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat <a href="#" target="_blank">https://ostin.com/</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End License Area -->
        
        <!-- Start Website Builder Area -->
        <section class="website-builder-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>How To Build Your Website</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-achievement"></i>
                            </div>
                            <h3>Builder</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-money-back-1"></i>
                            </div>
                            <h3>E-Commerce</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <h3>Forms</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-project-management"></i>
                            </div>
                            <h3>Templates</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-happy"></i>
                            </div>
                            <h3>Photos</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-privacy"></i>
                            </div>
                            <h3>Blogging</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-startup"></i>
                            </div>
                            <h3>Video</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-website-builder">
                            <div class="icon">
                                <i class="flaticon-loupe"></i>
                            </div>
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="website-builder-overview">
                    <h4>Website Building Details Information</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <h4>Why Do We Use It?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </section>
        <!-- End Website Builder Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>About Us</h2>

                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliqua</p>
                            <ul class="footer-contact-info">
                                <li>
                                    <i class='flaticon-phone-call'></i>
                                    <a href="tel:1234567895">(+1) 234-567-895</a>
                                </li>
                                <li>
                                    <i class='flaticon-envelope'></i>
                                    <a href="/cdn-cgi/l/email-protection#4129242d2d2e012e3235282f6f222e2c"><span class="__cf_email__" data-cfemail="a7cfc2cbcbc8e7c8d4d3cec989c4c8ca">[email&#160;protected]</span></a>
                                </li>
                                <li>
                                    <i class='flaticon-pin'></i>
                                    658 Lane Drive St. California
                                </li>
                            </ul>
                            <ul class="footer-social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-pinterest-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Services Links</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> No Traffic logos</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Hosting & Server Guard</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Gigabit Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Premium Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> GRPS Smart Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Strategic Planning</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Support & Help</h2>
    
                            <ul class="quick-links">
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Support Forum</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> FAQ Questions</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> 24/7 Support</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Counseling</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Protection</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Free Services</a>
                                </li>
                                <li>
                                    <a href="#"><i class='bx bxs-chevrons-right'></i> Security</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Newsletter</h2>

                            <div class="footer-newsletter-box">
                                <p>To get the latest news and latest updates from us.</p>

                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
                                    <button type="submit" class="default-btn">
                                        Subscribe
                                        <span></span>
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min-2.js"></script><script>document.write(new Date().getFullYear())</script> Ostin All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="#">Affiliate</a>
                                </li>
                                <li>
                                    <a href="terms-of-service.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>