﻿<!DOCTYPE html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Fria - IT Startup & Technology Services HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-two">
            <div class="fria-responsive-nav">
                <div class="container">
                    <div class="fria-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="black-logo" alt="image">
                                <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fria-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" class="black-logo" alt="image">
                            <img src="assets/img/logo-2.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">
                                                Home Four
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">
                                                Home Five
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link active">
                                                Home Six
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">
                                                Home Seven
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">
                                                Home Eight
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">
                                                Home Nine
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-10.html" class="nav-link">
                                                Home Ten
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">
                                                Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">
                                                Services Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-services.html" class="nav-link">
                                                Services Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Projects 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="projects-1.html" class="nav-link">
                                                Projects One
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="projects-2.html" class="nav-link">
                                                Projects Two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-projects.html" class="nav-link">
                                                Projects details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User 
                                            </a>

                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="sign-up.html" class="nav-link">
                                                        Sign Up
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options">
                                <div class="option-item"><i class="search-btn flaticon-search"></i>
                                    <i class="close-btn flaticon-cancel"></i>
                                    <div class="search-overlay search-popup">
                                        <div class='search-box'>
                                            <form class="search-form">
                                                <input class="search-input" name="search" placeholder="Search" type="text">

                                                <button class="search-button" type="submit">
                                                    <i class="flaticon-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <a href="sign-up.html" class="default-btn">Sign In</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Banner Area -->
        <div class="main-banner-area-six">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="main-banner-content">
                                    <span>Digital Marketing</span>
                                    <h1>Digital Service With Excellent Quality</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing incididunt ut laboredolore magna aliqua elsed  tempomet, consectetur adipiscing.</p>
                                    <div class="banner-btn">
                                        <a href="#" class="default-btn">Get Started</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="assets/img/home-six/1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start More Features Area -->
        <section class="more-features-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="more-features-content">
                            <div class="icon">
                                <i class="flaticon-report"></i>
                            </div>
                            <h3>SEO Consultancy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="more-features-content bg-f0fffc">
                            <div class="icon">
                                <i class="flaticon-laptop"></i>
                            </div>
                            <h3>Social Media Marketting</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="more-features-content bg-fceee2">
                            <div class="icon">
                                <i class="flaticon-software"></i>
                            </div>
                            <h3>Competitor Analysis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="more-features-content bg-fde2ee">
                            <div class="icon">
                                <i class="flaticon-project-management"></i>
                            </div>
                            <h3>Creative Idea</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End More Features Area -->

        <!-- Start Work Area -->
        <section class="work-section bg-f6f6fe ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="work-content">
                            <h3>Brainstorming, <span>Researching</span> Planning, Strategizing Work</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed dood tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="work-status">
                                        <h3>
                                            <span class="odometer" data-count="50">00</span>
                                            <span class="sign-icon">K</span>
                                        </h3>
                                        <h4>Completed Project</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur do eiusmod tempor incididunt ut labore et dolore.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="work-status">
                                        <h3>
                                            <span class="odometer" data-count="98">00</span>
                                            <span class="sign-icon">%</span>
                                        </h3>
                                        <h4>Customer Satisfaction</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur do eiusmod tempor incididunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <img src="assets/img/work.png" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <!-- End work Area -->

        <!-- Start Digital Area -->
        <section class="digital-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="digital-image">
                            <img src="assets/img/digital.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="digital-content">
                            <h3>Digital <span>Marketing</span></h3>
                            <div class="bar"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices  Lorem Ipsum is simply dummy tex printing and typesetting industry. Lorem Ipsum has been the industry</p>

                            <ul class="digital-list">
                                <li>
                                    <i class="flaticon-check"></i>
                                    SEO Marketing
                                </li>

                                <li>
                                    <i class="flaticon-check"></i>
                                    Email Marketing
                                </li>

                                <li>
                                    <i class="flaticon-check"></i>
                                    Youtube Marketing
                                </li>

                                <li>
                                    <i class="flaticon-check"></i>
                                    Social Marketing
                                </li>

                                <li>
                                    <i class="flaticon-check"></i>
                                    Facebook Marketing
                                </li>

                                <li>
                                    <i class="flaticon-check"></i>
                                    Page Ranking
                                </li>
                            </ul>

                            <div class="digital-btn">
                                <a href="#" class="default-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Digital Area -->

        <!-- Start Services Area -->
        <section class="services-section pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>IT  Agency Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two">
                            <div class="icon">
                                <i class="flaticon-it"></i>
                            </div>
                            <h3>IT Professionals</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two bg-fc9ba7">
                            <div class="icon">
                                <i class="flaticon-setting"></i>
                            </div>
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two bg-2cdcf7">
                            <div class="icon">
                                <i class="flaticon-promotion"></i>
                            </div>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two bg-009af0">
                            <div class="icon">
                                <i class="flaticon-optimize"></i>
                            </div>
                            <h3>Software Engineers</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two bg-f4d62c">
                            <div class="icon">
                                <i class="flaticon-cloud-computing"></i>
                            </div>
                            <h3>Data Analysis</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-services-two bg-1e2d75">
                            <div class="icon">
                                <i class="flaticon-laptop"></i>
                            </div>
                            <h3>SEO & Content</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore facilisis.</p>
                            <a href="single-services.html" class="read-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="default-shape">
                <div class="shape-1">
                    <img src="assets/img/shape/4.png" alt="image">
                </div>

                <div class="shape-2 rotateme">
                    <img src="assets/img/shape/5.svg" alt="image">
                </div>

                <div class="shape-3">
                    <img src="assets/img/shape/6.svg" alt="image">
                </div>

                <div class="shape-4">
                    <img src="assets/img/shape/7.png" alt="image">
                </div>

                <div class="shape-5">
                    <img src="assets/img/shape/8.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Experience Area -->
        <section class="experience-section pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="experience-inner-area">
                            <div class="experience-content">
                                <h3>Digital <span>Experience</span></h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra.</p>
                            </div>

                            <div class="experience-inner-content">
                                <div class="icon">
                                    <i class="flaticon-check"></i>
                                </div>
                                <h3>No Coding Skills Required</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore ipsum.</p>
                            </div>

                            <div class="experience-inner-content">
                                <div class="icon">
                                    <i class="flaticon-check"></i>
                                </div>
                                <h3>Online Documentation</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore ipsum.</p>
                            </div>

                            <div class="experience-inner-content">
                                <div class="icon">
                                    <i class="flaticon-check"></i>
                                </div>
                                <h3>SEO Optimized</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut dolore ipsum.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="experience-image">
                            <img src="assets/img/experience.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Experience Area -->

        <!-- Start Projects Area -->
        <section class="projects-section pb-70">
            <div class="container-fluid">
                <div class="section-title">
                    <h2>Projects</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/1.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>App Update & Rebrand</h3>
                                </a>
                                
                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/2.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>IT Consultancy</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/3.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>Digital Marketing</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/4.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>App Development</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/5.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>IT Solutions</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>

                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/6.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>Data Management</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="single-projects">
                            <div class="projects-image">
                                <img src="assets/img/projects/7.jpg" alt="image">
                            </div>

                            <div class="projects-content">
                                <a href="single-projects.html">
                                    <h3>E-commerce Development</h3>
                                </a>

                                <a href="single-projects.html">
                                    <span>Research and startup</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Projects Area -->

        <!-- Start Team Area -->
        <section class="team-section pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our Expert Team</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/1.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>David Jon Korola</h3>
                                <span>Web Developer</span>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-facebook"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/2.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Alex Maxwel</h3>
                                <span>Software Engineer</span>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-facebook"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-team">
                            <div class="image">
                                <img src="assets/img/team/3.jpg" alt="image">
                            </div>

                            <div class="content">
                                <h3>Louis Pasteur</h3>
                                <span>App Developer</span>

                                <ul class="social">
                                    <li>
                                        <a href="#">
                                            <i class="flaticon-facebook"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-twitter"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Area -->

        <!-- Start Skills Area -->
        <section class="skills-section pb-100">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="skills-image">
                            <img src="assets/img/skills.jpg" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="skills-area">
                            <div class="skills-content">
                                <h3>How to Generate <span>Creative</span> Ideas for your IT Business</h3>
                                <div class="bar"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus do  umsan lacus vel facilisis.Lorem Ipsum is simply dummy text of the industry. Lorem Ipsum has been the industry's.</p>
                            </div>

                            <div class="skill-bar" data-percentage="75%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Developement</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>

                            <div class="skill-bar" data-percentage="45%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Design</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>

                            <div class="skill-bar" data-percentage="80%">
                                <p class="progress-title-holder">
                                    <span class="progress-title">Marketing</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </p>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skills Area -->

        <!-- Start Contact Area -->
        <section class="contact-section pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-text">
                            <h3>Have Any Questions About Us?</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore </p>
                        </div>

                        <div class="contact-form">
                            <form id="contactForm">
                                <div class="form-group">
                                    <label>User Name</label>
                                    <input type="text" name="name" id="name" class="form-control" required="" data-error="Please enter your name" placeholder="User Name">
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" id="email" class="form-control" required="" data-error="Please enter your email" placeholder="Your Email">
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Subject</label>
                                    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Please enter your subject" placeholder="Your Subject">
                                    <div class="help-block with-errors"></div>
                                </div>
                               
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea name="message" class="form-control" id="message" cols="30" rows="6" required="" data-error="Write your message" placeholder="Your Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="send-btn">
                                    <button type="submit" class="default-btn">
                                        Send Message
                                    </button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="assets/img/contact.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->

        <!-- Start Clients Area -->
        <section class="clients-section bg-background ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Clients Says</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="clients-slider owl-carousel owl-theme">
                    <div class="clients-item">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

                        <div class="clients-content">
                            <h3>Moris Jacker</h3>
                            <span>Web Developer</span>
                        </div>
                    </div>

                    <div class="clients-item">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

                        <div class="clients-content">
                            <h3>Alex Maxwel</h3>
                            <span>Agent Management</span>
                        </div>
                    </div>

                    <div class="clients-item">
                        <div class="icon">
                            <i class="flaticon-left-quotes-sign"></i>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>

                        <div class="clients-content">
                            <h3>Edmond Halley</h3>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Area -->

        <!-- Start Blog Area -->
        <section class="blog-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>Our <span>Latest</span> News</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <div class="bar"></div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/1.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <span>20 March 2024</span>
                                <h3>
                                    <a href="single-blog.html">
                                        Great Tips To Earn More Money From Digital Industry
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/2.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <span>25 April 2024</span>
                                <h3>
                                    <a href="single-blog.html">
                                        The Billionaire Guide On Design That will Get You Rich
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-blog">
                            <div class="image">
                                <a href="single-blog.html">
                                    <img src="assets/img/blog/3.jpg" alt="image">
                                </a>
                            </div>

                            <div class="content">
                                <span>30 July 2024</span>
                                <h3>
                                    <a href="single-blog.html">
                                        Making Peace With The Feast Or Famine Of Freelancing
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <section class="footer-section pt-100 pb-70">
            <div class="container">
                <div class="subscribe-area">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="subscribe-content">
                                <h2>Join Our Newsletter</h2>
                                <p>News letter dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
								
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>About Us</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            <ul class="footer-social">
                                <li>
                                    <a href="#">
                                        <i class="flaticon-facebook"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-twitter"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-pinterest"></i>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="flaticon-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Important Links</h3>
                            </div>

                            <ul class="footer-quick-links">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="projects-1.html">Project</a>
                                </li>
                                <li>
                                    <a href="services-1.html">Services</a>
                                </li>
                                <li>
                                    <a href="blog-1.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Featured Service</h3>
                            </div>
                            <ul class="footer-quick-links">
                                <li>
                                    <a href="#">IT Management</a>
                                </li>
                                <li>
                                    <a href="#">Development</a>
                                </li>
                                <li>
                                    <a href="services-1.html">Services</a>
                                </li>
                                <li>
                                    <a href="#">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="#">Support Engineer</a>
                                </li>
                            </ul>
                        </div>    
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-heading">
                                <h3>Contact</h3>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-phone-call"></i>
                                <h3>Phone</h3>
                                <span><a href="tel:+882-569-756">+123(456)123</a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-envelope"></i>
                                <h3>Email</h3>
                                <span><a href="/cdn-cgi/l/email-protection#e28a878e8e8da284908b83cc818d8f"><span class="__cf_email__" data-cfemail="036b666f6f6c4365716a622d606c6e">[email&#160;protected]</span></a></span>
                            </div>

                            <div class="footer-info-contact">
                                <i class="flaticon-pin"></i>
                                <h3>Address</h3>
                                <span>32 st Kilda Road, Melbourne VIC, 3004 Australia</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Fria All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-condition.html">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.min.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>